{
  "name": "gitterMe",
  "version": "0.0.1",
  "description": "Gitter bot for webchallenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip Shurpik",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.7.1",
    "mathjs": "^1.5.0",
    "node-gitter": "^1.2.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/philipshurpik/gitterMe.git"
  },
  "keywords": [
    "gitter"
  ],
  "bugs": {
    "url": "https://github.com/philipshurpik/gitterMe/issues"
  },
  "homepage": "https://github.com/philipshurpik/gitterMe"
}
